@import "./styles/ant-vars.less";

:root {
  --background-dark-gray: #131313;
  --background-black-purple: #222222;
  --background-dim-gray: #383838;
  --purple: #8950d9;
  --dimgray: #6e6e6e;
  --highlight-green: #b2d030;
  --bright-blue: #00a0ff;
  --text-gray: #a0a0a0;
  --header-gray: #4b4b4b;
  --panel-body-background-gray: #313131;
  --light-gray: #aeacae;
  --off-white: #f8f8f8;
  --border-gray: var(--dimgray);
  --dark-theme-text-color: var(--off-white);
  --bottom-panel: var(--background-black-purple);
  --bottom-panel-trigger: var(--header-gray);
  --bottom-panel-trigger-label: var(--light-gray);
  --megacard-background: var(--background-dim-gray);
  --link-text: var(--bright-blue);
}

.cell-viewer {
  display: flex;
  flex: 1;
  width: 100%;
  background: #ff0000;
}

.cell-viewer .ant-layout-sider {
  background: #ffffff;
}

    
.cell-viewer .ant-drawer-wrapper-body {
  opacity: 65%;
}

.cell-viewer :global(.ant-drawer-title .ant-btn) {
  background-color: var(--bottom-panel-trigger);
  color: var(--bottom-panel-trigger-label);
}

.cell-viewer :global(.ant-drawer-title .ant-btn:focus) {
  color: var(--bottom-panel-trigger-label);
}

.cell-viewer :global(.drawer.ant-drawer-open .ant-drawer-body) {
  background-color: var(--bottom-panel);
}

.cell-viewer :global(.drawer.ant-drawer-open .ant-drawer-title .ant-btn) {
  background-color: var(--bottom-panel);
}